
language: cpp

install:
  - sudo add-apt-repository -y ppa:linphone/release
  - sudo apt-add-repository -y ppa:beineri/opt-qt55
  - sudo apt-get update -qq
  - sudo apt-get install -y qt55quickcontrols qt55creator liblinphone-dev

script:
  - source /opt/qt55/bin/qt55-env.sh
  - qmake
  - make -j3
